# Summary #

Repository for the Windows version of the Protein sequencing code used to investigate the allosteric binding cooperativity of *Escherichia coli* K-12 CAP.

This code was used to generate the data in the following peer-reviewed article, which should be cited if this code is used in any future publications:

Rodgers, T. L.; Townsend, P. D.; Burnell, D.; Jones, M. L.; Richards, S. A.; McLeish, T. C. B.; Pohl, E.; Wilson, M. R.; Cann, M. J., 2013, ``Modulation of Global Low-Frequency Motions Underlies Allosteric Regulation: Demonstration in CRP/FNR Family Transcription Factors'', *PLOS Biology*, **11**, e1001651 (dx.doi.org/10.1371/journal.pbio.1001651)

# Description #

The code was constructed as an analysis tool which which to explore a wide variety of proteins. It showed that CAP residues that contribute to allostery are conserved in variants from diverse bacterial species, predicting that mean mutation rate declines with allostery.

The code has a built-in GUI for easy visualization of the protein sequencing data, or can be executed from the command line.

# License #

This code is released under GPL 3.0. See LICENSE.txt for more details. Code disused, but queries should be directed to the author, Matthew Jones (mattyjones@boisestate.edu)